<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SpaceX Missions</title>
        <link rel="stylesheet" type="text/css" href="/static/styles.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <div class="text-center mb-4">
                <h1 class="display-4">SpaceX Missions</h1>
                <p class="lead text-muted">
                    Browse through the exciting SpaceX launches and their
                    details.
                </p>
            </div>

            <!-- Mission Cards -->
            <div class="row g-4 justify-content-center">
                {% for launch in launches %}
                <div class="col-md-4">
                    <div class="card mission-card">
                        <!-- Mission Badge -->
                        {% if launch.links and launch.links.patch and
                        launch.links.patch.small %}
                        <img
                            src="{{ launch.links.patch.small }}"
                            class="card-img-top"
                            alt="{{ launch.name }} badge"
                        />
                        {% endif %}

                        <!-- Mission Details -->
                        <div class="card-body">
                            <h5 class="card-title">{{ launch.name }}</h5>
                            <p class="text-muted">{{ launch.date_utc[:10] }}</p>
                            <a
                                href="/mission/{{ launch.id }}"
                                class="btn btn-primary btn-sm"
                                >View Mission</a
                            >
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
