/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove auto margins */
    padding: 0; /* Ensure no padding conflicts */
    display: flex; /* Enable flexbox for centering */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height for centering */
    background-color: #f8f9fa; /* Light gray background */
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px; /* Adjust for larger screens */
    text-align: center; /* Ensure text is centered */
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Rows and Columns */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}

.column {
    flex: 1;
    padding: 15px;
}

.top-row {
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.badge {
    max-width: 150px;
    text-align: center;
}

.badge img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
}

.details {
    flex: 2;
    margin-left: 15px;
}

/* Crew and Media Columns */
.crew {
    border-right: 1px solid #ddd;
}

.media {
    padding-left: 15px;
}


/* Mission Card Styling */
.mission-card {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.mission-card img {
    width: 100%; /* Make the image fill the width */
    height: 200px; /* Uniform height for all images */
    object-fit: contain; /* Prevent cropping while maintaining aspect ratio */
    background-color: #f8f9fa; /* Light gray background for transparent images */
    border-bottom: 1px solid #ddd; /* Optional separator */
}

.mission-card h5 {
    font-size: 1.25rem;
    margin: 0;
}

.mission-card .card-body p {
    margin: 0;
    font-size: 0.9rem;
}


/* Crew Card Styling */
.crew-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto; /* Center the card horizontally */
    text-align: center;
    padding: 20px;
}

.crew-card-body {
    padding: 20px;
}

.crew-card-body img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; /* Make the image circular */
    margin-bottom: 15px;
}

.crew-card-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.badge {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 15px;
}

.crew-card img {
    width: 100%; /* Ensure the image fills the card width */
    height: 300px; /* Uniform height for crew images */
    object-fit: cover; /* Crop the image to fit nicely */
}

.crew-card-body p {
    margin: 10px 0;
    font-size: 1rem;
}

.crew-card-body .btn {
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-row {
        flex-direction: column;
        text-align: center;
    }

    .details {
        margin: 15px 0 0;
    }

    .row.second-row {
        flex-direction: column;
    }

    .crew {
        border-right: none;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
    }

    .media {
        padding-left: 0;
        padding-top: 15px;
    }
}