<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ crew.name }}</title>
        <link rel="stylesheet" type="text/css" href="/static/styles.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container my-5">
            <!-- Crew Member Card -->
            <p>Empty for now....</p>
            <!-- Back Button -->
            <div class="text-center mt-4">
                <a href="/" class="btn btn-secondary">Back to Missions</a>
            </div>
        </div>
    </body>
</html>
